Class,student_ID, name
M2-4A	36018	Pooh	0
M2-4A	30399	Mick	0
M2-4A	33262	Plearn	0
M2-4A	30444	Arlong	0
M2-4A	35993	Gimji	0
M2-4A	36122	Yada	0
M2-4A	36001	Poch	0
M2-4A	36052	Benz	0
M2-4A	32376	Boss	0
M2-4A	30570	Aton	0
M2-4A	36000	Tul	0
M2-4A	36127	Pang Pang	0
M2-4A	36047	Disney	0
M2-4A	30584	Mita	0
M2-4A	35995	Porsche	0
M2-4A	34317	Khan	0
M2-4A	36111	Wan	0
M2-4A	36143	Nana	0
M2-5A	30489	Mil	0
M2-5A	36023	Good	0
M2-5A	33157	Milin	0
M2-5A	35996	Fah	0
M2-5A	36006	Indy	0
M2-5A	36036	Yada	0
M2-5A	30335	Prin	0
M2-5A	30490	Mile	0
M2-5A	30334	Pran	0
M2-5A	36013	Prin	0
M2-5A	36039	Beya	0
M2-5A	36171	Tietie	0
M2-5A	36029	Ai	0
M2-5A	30365	Anpan	0
M2-5A	29765	August	0
M2-5A	33185	Auto	0
M2-5A	36027	Bluebell	0
M2-5A	30378	Ti	0
M2-5A	35128	Khun	0
M2-5A	30847	Tonnam	0
M3-3A	33266	Taia	0
M3-3A	30055	Jomtub	0
M3-3A	30858	Katie	0
M3-3A	29713	PK	0
M3-3A	35330	Elenna	0
M3-3A	29793	Charles	0
M3-3A	31614	Lily	0
M3-3A	29643	Aat	0
M3-3A	29547	Proud	0
M3-3A	29613	Tam	0
M3-3A	29799	Ploy	0
M3-3A	34174	Krabi	0
M3-3A	29528	Tonnam	0
M3-3A	29591	Preme	0
M3-3A	30082	Porsch	0
M3-3A	33919	Fuji	0
M3-3A	29580	Plern	0
M3-3A	29530	Army	0
M3-3A	29866	Mawin	0
M3-4A	35309	Atom	0
M3-4A	29604	Yayar	0
M3-4A	34912	Hero	0
M3-4A	34926	Chopin	0
M3-4A	29720	Dragon	0
M3-4A	34931	Frame	0
M3-4A	29832	Nene	0
M3-4A	33896	Kati	0
M3-4A	29579	Ka-nhom	0
M3-4A	29599	Praewwan	0
M3-4A	29623	Siri	0
M3-4A	34936	Richter	0
M3-4A	31416	Tonnam	0
M3-4A	29589	Elle	0
M3-4A	34924	Ping-Ping	0
M3-4A	29635	Pheem	0
M3-4A	29689	Pun	0
M3-4A	29561	Mathew	0
M3-5A	34091	Tanya	0
M3-5A	34929	Saint	0
M3-5A	29508	Satang	0
M3-5A	29769	Posh	0
M3-5A	34927	Eri	0
M3-5A	29584	Yaya (Nadi)	0
M3-5A	29745	Pheem	0
M3-5A	29727	Mark	0
M3-5A	29749	Pipe	0
M3-5A	30942	Praewa	0
M3-5A	29615	Punch	0
M3-5A	30221	Tata	0
M3-5A	34034	Singto	0
M3-5A	29710	PingPing	0
M3-5A	29576	Dee	0
M3-5A	29798	Yaya (Kanchisar)	0
M3-5A	34933	Grace	0
M3-5A	34932	Natee	0